{>"layouts/master" /}

{<title}
Matador
{/title}

{<body}
<h1 class="page-header">Dashboard</h1>

<div class="row placeholders">
    <div class="col-xs-6 col-sm-3 placeholder">
        <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4>Label</h4>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4>Label</h4>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4>Label</h4>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4>Label</h4>
        <span class="text-muted">Something else</span>
    </div>
</div>
<div data-bind="visible: keys().length > 0">
    <h2 class="sub-header">Stuck Jobs</h2>
    <div class="table-responsive" data-bind="visible: keys().length > 0">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Id</th>
                <th>Type</th>
                <th>Status</th>
                <th>Manage</th>
            </tr>
            </thead>
            <tbody data-bind="foreach: keys">
            <tr>
                <td data-bind="text: id"></td>
                <td data-bind="text: type"></td>
                <td data-bind="text: status" style="color: red"></td>
                <td>
                    <button class="btn btn-default" data-bind="click: deleteById" title="Delete">
                        <i class="fa fa-trash-o"></i>
                    </button>&nbsp;
                    <button class="btn btn-default" data-bind="visible: '{type}' !== 'Pending', click: pendingById" title="Revert to pending">
                        <i class="fa fa-repeat"></i>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
{/body}