{>"layouts/master" /}

{<title}
Matador
{/title}

{<body}
<h1 class="page-header">Dashboard</h1>

<div class="row placeholders">
    <div class="col-xs-6 col-sm-3 placeholder">
        <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4>Label</h4>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4>Label</h4>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4>Label</h4>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-3 placeholder">
        <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
        <h4>Label</h4>
        <span class="text-muted">Something else</span>
    </div>
</div>
{?keys}
<h2 class="sub-header">Stuck Jobs</h2>
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Id</th>
            <th>Type</th>
            <th>Status</th>
            <th>Options</th>
        </tr>
        </thead>
        <tbody>
{#keys}
        <tr>
            <td>{id}</td>
            <td>{type}</td>
            <td style="color: red">{status}</td>
            <td>
                <span class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i class="fa fa-cog"></i> <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Delete job</a></li>
                        <li><a href="#">Revert job to pending</a></li>
                    </ul>
                </span>
            </td>
        </tr>
{/keys}
        </tbody>
    </table>
</div>
{/keys}
{/body}