{>"layouts/master" /}

{<title}
Matador
{/title}

{<body}
<h1 class="page-header">{type} <span class="btn-group">
        <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i class="fa fa-cog"></i> <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="#" onclick="redisHandler.fn.deleteByStatus('{type}');">Delete all {type} jobs</a></li>
            {@if cond="'{type}'!='Pending'"}<li><a href="#" onclick="redisHandler.fn.pendingByStatus('{type}');">Revert all {type} jobs to Pending</a></li>{/if}
        </ul>
    </span>
</h1>
<div class="table-responsive" data-bind="visible: keys().length > 0">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Id</th>
            <th>Type</th>
            <th>Status</th>
            <th>Manage</th>
        </tr>
        </thead>
        <tbody data-bind="foreach: keys">
        <tr>
            <td data-bind="text: id"></td>
            <td data-bind="text: type"></td>
            <td data-bind="text: status"></td>
            <td>
                <button class="btn btn-default" data-bind="click: redisHandler.fn.deleteById" title="Delete">
                    <i class="fa fa-trash-o"></i>
                </button>&nbsp;
                <button class="btn btn-default" data-bind="visible: '{type}' !== 'Pending', click: redisHandler.fn.pendingById" title="Revert to pending">
                    <i class="fa fa-repeat"></i>
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
{/body}