{>"layouts/master" /}

{<title}
Matador
{/title}

{<body}
<h1 class="page-header">{type} <span class="btn-group">
        <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i class="fa fa-cog"></i> <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="#" onclick="deleteByStatus('{type}');">Delete all {type} jobs</a></li>
            {@if cond="'{type}'!='Pending'"}<li><a href="#" onclick="pendingByStatus('{type}');">Revert all {type} jobs to Pending</a></li>{/if}
        </ul>
    </span>
</h1>
<div class="table-responsive" data-bind="visible: keys().length > 0">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Id</th>
            <th>Type</th>
            <th>Status</th>
            <th>Options</th>
        </tr>
        </thead>
        <tbody data-bind="foreach: keys">
        <tr>
            <td data-bind="text: id"></td>
            <td data-bind="text: type"></td>
            <td data-bind="text: status"></td>
            <td>
                <span class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i class="fa fa-cog"></i> <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#" data-bind="click: deleteById">Delete job</a></li>
                        <li data-bind="visible: '{type}' !== 'Pending'"><a href="#" data-bind="click: pendingById">Revert job to pending</a></li>
                    </ul>
                </span>
            </td>
        </tr>
        </tbody>
    </table>
</div>
{/body}