{>"layouts/master" /}

{<title}
Matador
{/title}

{<body}
<h1 class="page-header">{type} <span class="btn-group">
        <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i class="fa fa-cog"></i> <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="#">Delete all {type} jobs</a></li>
            {@if cond="'{type}'!='Pending'"}<li><a href="#">Revert all {type} jobs to Pending</a></li>{/if}
        </ul>
    </span>
</h1>
{?keys}
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Id</th>
            <th>Type</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
{#keys}
        <tr>
            <td>{id}</td>
            <td>{type}</td>
            <td>{status}</td>
        </tr>
{/keys}
        </tbody>
    </table>
</div>
{/keys}
{/body}